{
  "name": "Roman Janssens — Cloud & Cybersecurity",
  "short_name": "Roman Janssens",
  "description": "Portfolio of Roman Janssens — Cloud & Cybersecurity professional.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f8fcfd",
  "background_color": "#f8fcfd",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
